{
  "domain": "legadusocial.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#10152e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#10152e",
  "repository": "ecomplus-stores/legadusocial",
  "logo": "/img/uploads/image.png",
  "name": "Legadu Social Trajes Finos",
  "short_name": "Legadu Social",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-legadu.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#10152e",
  "icon": "/img/uploads/icoe.png",
  "store_id": 51366,
  "description": "Somos a Legadu Social Trajes Finos, uma empresa que acredita poder fazer a diferença na vida das pessoas, através do compromisso e responsabilidade ambiental e social. ",
  "large_icon": "/img/uploads/icoe.png"
}